quarkus.tls.trust-all=true
quarkus.rest-client.extensions-api.url=https://official-joke-api.appspot.com
# H2 Database in server mode for reactive support

###############
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.h2.console.enabled=true
#quarkus.h2.console.path=/h2-console

